.service-grid-img-svg {
  border: 3px solid var(--Green);
  border-radius: 30px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  /* padding-bottom: 2rem; */
}

.grid-img-logo {
  /* border-bottom: 3px solid var(--Green); */
  padding: 2rem;
  padding-bottom: 0;
}

.logo-container {

  width: 100%;
  aspect-ratio: 4 / 2;
  /* Example aspect ratio */
}

.service-card-list {
  border-top: 2px solid var(--Green);
  ;
}

.service-card-list ul {
  text-align: left;
}

.service-card-list ul li {
  font-size: 0.9rem;
}

.service-card-btn {
  margin: 0 1rem 1rem 1rem;
}

/* .servicecard-svgImage {
 
} */